<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lulius.movieslist.PopcornListActivity"
    android:background="@color/gray_cool">
    
    
    <Button
        android:id="@+id/button1Add"
		android:textColor="#0e2038"
		android:textSize="18sp"
		android:layout_marginBottom="5dp"
		android:layout_width="120dp"
		android:layout_height="40dp"
		android:background="@drawable/button_shape"
	    android:text="@string/newMovie" />
    
    <View
       android:id="@+id/viewLine1"
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="#608fab" />
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
  
    <View
       android:id="@+id/viewLine2"
       android:layout_width="match_parent"
       android:layout_height="2dp"
       android:background="#608fab" />


</LinearLayout>
